GET http://localhost:3000 HTTP/1.1

###
GET http://localhost:3000/hello HTTP/1.1

###
POST http://localhost:3000/ HTTP/1.1
Content-Type: application/json

{
    "auther": "Muneer Ahmed",
    "content": "A simple test content",
    "title": "A simple title"
}

###
GET http://localhost:3000/api HTTP/1.1

###
GET http://localhost:3000/api/hello HTTP/1.1

###
GET http://localhost:3000/posts HTTP/1.1

###
POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json

{
    "auther": "Muneer Ahmed",
    "content": "A simple test content",
    "title": "A simple title"
}

