### AUthentication 
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "name":"Muneer Ahmed",
    "email":"muneer@email.com",
    "password": "12345678"
}


###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email":"muneer@email.com",
    "password": "12345678"
}


###
GET http://localhost:3000/posts HTTP/1.1

###
GET http://localhost:3000/posts/65b9e61605b7b15cb7be0cdd HTTP/1.1

###
POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json

{
    "author": "Muneer Ahmed",
    "content": "A simple test content",
    "title": "A simple title"
}

###
PATCH  http://localhost:3000/posts/65b9e61605b7b15cb7be0cdd HTTP/1.1
Content-Type: application/json

{
    "author": "Muneer Ahmed"
}


###
DELETE http://localhost:3000/posts/65b9e61605b7b15cb7be0cdd HTTP/1.1




