###
GET http://localhost:3000/posts HTTP/1.1

###
GET http://localhost:3000/posts/65b9e5e105b7b15cb7be0cdb HTTP/1.1

###
POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json

{
    "author": "Muneer Ahmed",
    "content": "A simple test content",
    "title": "A simple title"
}

###
PATCH  http://localhost:3000/posts/65b9e5e105b7b15cb7be0cdb HTTP/1.1
Content-Type: application/json

{
    "author": "Muneer Ahmed"
}


###
DELETE http://localhost:3000/posts/65b9e5e105b7b15cb7be0cdb HTTP/1.1

